HELLO_PATIENT_PG_USERNAME=
HELLO_PATIENT_PG_PASSWORD=
HELLO_PATIENT_PG_DATABASE=
HELLO_PATIENT_PG_HOST=
HELLO_PATIENT_PG_PORT=

HELLO_PATIENT_LLM=
HELLO_PATIENT_LLM_MODEL=

HELLO_PATIENT_OPEN_AI_KEY=
